apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: my-first-topic
  labels:
    strimzi.io/cluster: prod-strimzi-cluster
spec:
  replicas: 2
  partitions: 5
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: just-a-test
  labels:
    strimzi.io/cluster: prod-strimzi-cluster
